# JSCalendar.NET

./: JSCalendar.NET.sln  README.md  readme.md
.github/: FUNDING.yml
ClassLibrary1/: JSCalendar.cs  JSCalendarBuilder.cs  JSEventBuilder.cs  JSGroupBuilder.cs  JSTaskBuilder.cs  Lib.csproj
ClassLibrary1/Builders/: GroupEntryConverter.cs  JSCalendarBuilder.cs  JSCommonBuilder.cs  JSEventBuilder.cs  JSGroupBuilder.cs  JSTaskBuilder.cs  JsonInterfaceConverter.cs  ParentConverter.cs  RelationBuilder.cs
ClassLibrary1/JsonConfiguration/: GroupEntryConverter.cs  ParentConverter.cs
ClassLibrary1/Models/: IGroupEntry.cs  IJSCommon.cs  IParentNode.cs  JSCalendar.cs  JSCommon.cs  JSEvent.cs  JSGroup.cs  JSTask.cs
ClassLibrary1/Models/DataTypes/: Relation.cs
ClassLibrary1/Models/JSCalendar/: IGroupEntry.cs  IParentNode.cs  JSCommon.cs  JSEvent.cs  JSGroup.cs  JSTask.cs
Client/: Client.csproj  Program.cs
IntegrationTests/: BehaviourTests.csproj  IntegrationTests.csproj
IntegrationTests/Serialization/: CommonTests.cs  EventBuilderTests.cs  GroupBuilderTests.cs  TaskBuilderTests.cs
Lib/: Lib.csproj
Lib/Builders/: JSCommonBuilder.cs  JSEventBuilder.cs  JSGroupBuilder.cs  JSTaskBuilder.cs  RelationBuilder.cs
Lib/JsonConfiguration/: DictionaryConverter.cs  GroupEntryConverter.cs  JsCommonConverter.cs  JsonAbstractClassConverterAttribute.cs  JsonInterfaceConverter.cs  ParentConverter.cs  UtcDateConverter.cs
Lib/JsonConfiguration/Attributes/: AbstractClassConverterAttribute.cs  InterfaceConverterAttribute.cs
Lib/Models/DataTypes/: ContentType.cs  MethodType.cs  Relation.cs  RelationType.cs  Utc.cs  UtcDate.cs
Lib/Models/JSCalendar/: IGroupEntry.cs  IParentNode.cs  JSCommon.cs  JSEvent.cs  JSGroup.cs  JSTask.cs
Models/: IGroupEntry.cs  IParentNode.cs  JSCalendar.cs  JSEvent.cs  JSGroup.cs  JSTask.cs
UnitTests/: GroupBuilderTests.cs  IntegrationTests.csproj  TaskBuilderTests.cs  UnitTest1.cs  UnitTests.csproj
UnitTests/Serialization/: EventBuilderTests.cs  GroupBuilderTests.cs  TaskBuilderTests.cs
